spring.profiles.active=@spring.profiles.active@

hms.environment = http://localhost:8080
hms.parenturl = /hospitalfrontdesk
hms.retrievespecialist = /retrievespecialist/{id}/{type}
hms.specialistappointment = /bookappointment/{id}/{name}/{patientname}/{appointmentday}
hms.availablebeds = /getAvailableBeds/{id}

management.security.enabled=false

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,info,metrics,beans


# http://localhost:8080/hospitalfrontdesk/retrievespecialist/946/Dentist

# http://localhost:8080/hospitalfrontdesk/bookappointment/946/Saranya/geetha/Moday

# http://localhost:8080/hospitalfrontdesk/getAvailableBeds/946

# http://localhost:8080/actuator/health

# http://localhost:8080/actuator/beans

# http://localhost:8080/actuator/metrics
