spring.profiles.active=@spring.profiles.active@

hms.parenturl = /hospitalfrontdesk
hms.retrievespecialist = /retrievespecialist/{id}/{type}
hms.specialistappointment = /bookappointment/{id}/{name}/{patientname}/{appointmentday}
hms.availablebeds = /getAvailableBeds/{id}


management.endpoints.web.exposure.include=*