#specialist.name = Sandhya
#specialist.availableday = Monday,Wednesday 
#specialist.availabletime = 5 to 6

#specialist.name = Saranya
#specialist.availableday = Monday,Thursday 
#specialist.availabletime = 6 to 8

#specialist.name = Kumar
#specialist.availableday = Monday,Tuesday 
#specialist.availabletime = 10 to 12

#specialist.name = Rajesh
#specialist.availableday = Monday,Friday
#specialist.availabletime = 11 to 12

#specialist.name = Raj
#specialist.availableday = Tuesday,Wednesday 
#specialist.availabletime = 2 to 4


specialist.name = [Sandhya,Saranya,Kumar,Rajesh,Raj]
specialist.availableday = [Monday and Wednesday,Monday and Thursday,Monday and Tuesday,Monday and Friday,Tuesday and Wednesday]
specialist.availabletime = [5 to 6,6 to 8,10 to 12,11 to 12,2 to 4]